# gs-maven

initial/: pom.xml
initial/src/main/java/hello/: Greeter.java  HelloWorld.java
initial/src/test/java/hello/: GreeterTest.java
